<!DOCTYPE html>
<html>
<head>
	<title>Piano</title>
	<script type="text/javascript" src="https://unpkg.com/midiconvert"></script>
	<script type="text/javascript" src="https://unpkg.com/tone@next"></script>
	<script type="text/javascript" src="../build/Piano.js"></script>
	<script type="text/javascript" src="../build/MidiKeyboard.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
</head>
<body>
	<style type="text/css">

		body {
			width: 100%;
			height: auto;
			max-width: 960px;
			margin: auto;
			margin-top: 80px;
			font-family: monospace;
			font-size: 1.25em;
		}

		a {
			text-decoration: none;
			font-weight: bold;
			color: black;
		}

		a:hover {
			color: blue;
		}

		#loading {
			position: absolute;
			top: 20px;
			right: 20px;
			width: 80px;
			height: 10px;
			border: 1px solid black;
		}

		#loading #fill {
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 0%;
			background-color: blue;
		}

		button {
			border: 1px solid black;
			display: block;
			position: relative;
			text-align: center;
			width: 160px;
			height: 50px;
			pointer-events: none;
			opacity: 0.5;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
		}

		button:hover {
			background-color: #f0f;
		}

		button.active {
			pointer-events: initial;
			opacity: 1;
		}

		.description {
			margin: 20px;
		}

		#volume {
			border: 1px solid black;
			padding: 10px;
			width: 140px;
			margin-left: auto;
			margin-right: auto;
		}

		h3 {
			margin-top: 0px;
		}

	</style>
	
	<button>PLAY</button>
	
	<div id='loading'>
		<div id='fill'></div>
	</div>

	<script>

const loadMidi = MidiConvert.load('./clair_de_lune.mid')
const piano = new Piano({
	samples : '../audio/',
	release : true,
	pedal : true,
	velocities : 3
}).toMaster()
const loadPiano = piano.load()

loadMidi.then(midi => {

	Tone.Transport.bpm.value = midi.header.bpm
	Tone.Transport.timeSignature = midi.header.timeSignature

	//schedule the pedal
	let sustain = new Tone.Part((time, event) => {
		if (event.value){
			piano.pedalDown(time)
		} else {
			piano.pedalUp(time)
		}
	}, midi.tracks[0].controlChanges[64]).start(0)

	let noteOffEvents = new Tone.Part((time, event) => {
		piano.keyUp(event.name, time, event.velocity)
	}, midi.tracks[0].noteOffs).start(0)

	let noteOnEvents = new Tone.Part((time, event) => {
		piano.keyDown(event.name, time, event.velocity)
	}, midi.tracks[0].notes).start(0)

})

document.querySelector('button').addEventListener('click', () => Tone.Transport.toggle())

Promise.all([loadMidi, loadPiano]).then(() => {
	document.querySelector('#loading').remove()
	document.querySelector('button').classList.add('active')

	let vel = 0
	setInterval(() => {
		vel = (vel + 0.05) % 1
		// piano.keyDown('C4', undefined, vel).keyUp('C4', '+0.5')
	}, 1000)
})

const keyboard = new MidiKeyboard()
keyboard.on('keyDown', (e, v) => piano.keyDown(e, undefined, v))
keyboard.on('keyUp', (e, v) => piano.keyUp(e, undefined, v))
keyboard.on('pedalDown', () => piano.pedalDown())
keyboard.on('pedalUp', () => piano.pedalUp())

</script>
</body>
</html>
